# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_2.gen/sources_1/ip/clk_mmcm" \
"../../../../project_2.gen/sources_1/ip/clk_mmcm/clk_mmcm_clk_wiz.v" \
"../../../../project_2.gen/sources_1/ip/clk_mmcm/clk_mmcm.v" \
"../../../../project_2.srcs/sources_1/new/check_clock.v" \
"../../../../project_2.srcs/sources_1/new/top.v" \
"../../../../project_2.srcs/sources_1/new/yellow_screen.v" \
"../../../../project_2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
